<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>宠物圈</title>
    <link rel="stylesheet" href="../lib/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../lib/bootstrap-3.3.0-dist/dist/css/common-zlj.css">
    <link rel="stylesheet" href="../lib/bootstrap-3.3.0-dist/dist/css/petCircle.css">
</head>
<body>
<!--参照微信朋友圈-->
<div class="container-fluid imgPic">
</div>
<div class="container-fluid">
    <div class="row nickname">
        <div class="col-xs-8 text-right">
            窗边的小豆豆
        </div>
        <div class="col-xs-4 text-right">
            <a href="personalCenter.html">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </a>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="row petDetails">
        <div class="col-xs-2">
            <img class="img-responsive" src="../img/pettitle.jpg" />
        </div>
        <div class="col-xs-10">
            <a href="#">昵称</a>
            <p> 用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。</p>

            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>

            <div class="col-xs-12 ">
                <div class="col-xs-6 text-left">
                    <span>10分钟前</span>
                </div>
                <div class="col-xs-6 text-right">
                    <span class="glyphicon glyphicon-heart"></span>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</div>
<div class="container-fluid">
    <div class="row petDetails">
        <div class="col-xs-2">
            <img class="img-responsive" src="../img/pettitle.jpg" />
        </div>
        <div class="col-xs-10">
            <a href="#">昵称</a>
            <p> 用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。</p>

            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>
            <div class="col-xs-4">
                <img class="img-responsive" src="../img/pettitle.jpg" />
            </div>

            <div class="col-xs-12 ">
                <div class="col-xs-6 text-left">
                    <span>10分钟前</span>
                </div>
                <div class="col-xs-6 text-right">
                    <span class="glyphicon glyphicon-heart"></span>
                </div>
            </div>
        </div>
    </div>
    <hr/>
</div>
</body>
</html>